{
  "NAME": "ImageViewerContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp-img_viewer/master/ImageViewerCont.version",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/ksp-img_viewer/releases",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "ksp-img_viewer"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
